# webservice-criacao-proposta

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/br/com/zupacademy/proposta/: PropostaApplication.java
src/main/java/br/com/zupacademy/proposta/proposta/: EstadoProposta.java  GrupoPrioridadeUm.java  Proposta.java  PropostaController.java  PropostaRequest.java  PropostaResponse.java  ValidaCPFOuCNPJ.java
src/main/java/br/com/zupacademy/proposta/proposta/analisefinanceira/: AnaliseFinanceira.java  ResultadoAnalise.java  ResultadoAnaliseResponse.java  SolicitacaoAnaliseRequest.java
src/main/java/br/com/zupacademy/proposta/proposta/controller/: PropostaController.java  PropostaRequest.java  PropostaResponse.java
src/main/java/br/com/zupacademy/proposta/shared/: Erro.java  ErroDeValidacaoHandler.java  ErroFormulario.java  ExecutorTransacao.java  Log.java
src/main/java/br/com/zupacademy/proposta/shared/exceptionhandler/: Erro.java  ErroDeValidacaoHandler.java  ErroFormulario.java
src/main/java/br/com/zupacademy/proposta/shared/validators/: UniqueValue.java  UniqueValueException.java  UniqueValueValidator.java
src/main/java/br/com/zupacademy/webservice_proposta/: PropostaApplication.java
src/main/java/br/com/zupacademy/webservice_proposta/cartao/: Cartao.java  Vencimento.java
src/main/java/br/com/zupacademy/webservice_proposta/cartao/cartao_client/: CartaoClient.java  CartaoResponse.java  VencimentoResponse.java
src/main/java/br/com/zupacademy/webservice_proposta/config/: AsynchronousSpringEventsConfig.java
src/main/java/br/com/zupacademy/webservice_proposta/proposta/: EstadoProposta.java  GrupoPrioridadeUm.java  Proposta.java  ValidaCPFOuCNPJ.java
src/main/java/br/com/zupacademy/webservice_proposta/proposta/analisefinanceira_client/: AnaliseFinanceiraClient.java  ResultadoAnalise.java  SolicitacaoAnalise.java  StatusAnalise.java
src/main/java/br/com/zupacademy/webservice_proposta/proposta/controller/: DetalhaPropostaController.java  NovaPropostaController.java  PropostaRequest.java  PropostaResponse.java
src/main/java/br/com/zupacademy/webservice_proposta/proposta/event/: PropostaElegivelEvent.java  PropostaElegivelListener.java  PropostaElegivelPublisher.java
src/main/java/br/com/zupacademy/webservice_proposta/proposta/schedule/: GeraCartaoJob.java
src/main/java/br/com/zupacademy/webservice_proposta/shared/: ExecutorTransacao.java  Log.java
src/main/java/br/com/zupacademy/webservice_proposta/shared/exceptionhandler/: Erro.java  ErroFormulario.java  FeignHandler.java  ValidationHandler.java
src/main/java/br/com/zupacademy/webservice_proposta/shared/validators/: ExistsId.java  ExistsIdValidator.java  UniqueValue.java  UniqueValueException.java  UniqueValueValidator.java
src/main/java/br/com/zupacademy/webservice_propostas/: PropostasApplication.java
src/main/java/br/com/zupacademy/webservice_propostas/biometria/: Biometria.java  BiometriaController.java  BiometriaRequest.java
src/main/java/br/com/zupacademy/webservice_propostas/cartao/: Bloqueio.java  Cartao.java  StatusCartao.java  Vencimento.java
src/main/java/br/com/zupacademy/webservice_propostas/cartao/aviso_viagem/: AvisoViagem.java  AvisoViagemController.java  AvisoViagemRequest.java
src/main/java/br/com/zupacademy/webservice_propostas/cartao/biometria/: Biometria.java  BiometriaController.java  BiometriaRequest.java
src/main/java/br/com/zupacademy/webservice_propostas/cartao/bloqueio/: Bloqueio.java  BloqueioController.java
src/main/java/br/com/zupacademy/webservice_propostas/cartao/cartao_client/: CartaoClient.java  (+2 more)
src/main/java/br/com/zupacademy/webservice_propostas/config/: AsynchronousSpringEventsConfig.java  SecurityConfiguration.java
src/main/java/br/com/zupacademy/webservice_propostas/proposta/: DocumentoLimpo.java  EstadoProposta.java  GrupoPrioridadeUm.java  Proposta.java  PropostaRepository.java  ValidaCPFOuCNPJ.java
src/main/java/br/com/zupacademy/webservice_propostas/shared/: ExecutorTransacao.java  Log.java  StringCryptService.java
src/main/resources/: application.properties  messages.properties
(+39 files in other folders)
