#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.force=true

# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.88:3306/propostas?serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=guuuih25
spring.datasource.hikari.maximum-pool-size=10


# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


logging.file.name=my.log